<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DramaDayETL.Core\DramaDayETL.Core.csproj" />
    <ProjectReference Include="..\DramaDayETL.Extractor\DramaDayETL.Extractor.csproj" />
    <ProjectReference Include="..\DramaDayETL.Transformer\DramaDayETL.Transformer.csproj" />
  </ItemGroup>

</Project>
