# DramaDayETL

./: DramaDayETL.sln
DramaDayETL.Extractor/: DramaDayETL.Extractor.csproj  Media.cs  MediaParser.cs
DramaDayETL.Extractor/Extentions/: HtmlNodeExtensions.cs
DramaDayETL.Extractor/MediaInfo/: DramaDayPostIdParser.cs  EnglishTitleParser.cs  KoreanTitleParser.cs  MediaInfoParsingHandler.cs
DramaDayETL.Extractor/Table/: TableParser.cs  TablePipelineState.cs  TableValidator.cs
DramaDayETL.Extractor/Table/Cell/: EpisodeWithVersionsParsingHandler.cs
DramaDayETL.Extractor/Table/Cell/Abtraction/: ParserWithValidation.cs
DramaDayETL.Extractor/Table/Cell/EpisodeVersion/: EpVersion.cs  EpisodeVersionsParsingHandler.cs
DramaDayETL.Extractor/Table/Cell/Episodes/: BatchEpisodeParser.cs  EpisodeParsingHandler.cs  SingleEpisodeParser.cs  SpecialEpisodeParser.cs  UknownEpisodeParser.cs
DramaDayETL.Extractor/Table/Cell/LinksGroup/: LinkGroupParsingHandler.cs  LinksGroupParsingUtility.cs  NoTableLinksGroupParser.cs  ShortLink.cs  (+2 more)
DramaDayETL.Orchestrator/: DramaDayETL.Orchestrator.csproj  Orchestrator.cs
DramaDayETL.Transformer/: DramaDayETL.Transformer.csproj
DramaDayETL.Transformer/DownloadLinkExtraction/: DatanodesDownloadLinkExtractor.cs  DownloadLinkExtractor.cs  IDownloadLinkExtractor.cs  PixelDrainDownloadLinkExtractor.cs
DramaDayETL.Transformer/FileCryptExtractor/HttpClients/: FileCryptClient.cs  ScraperApiClient.cs  ScraperApiSettings.cs
DramaDayETL.Transformer/FilenameMetadataExtraction/: FilenameMetadata.cs  FilenameMetadataExtractor.cs
DramaDayETL.Transformer/LinkResolutionServices/: L4sResolver.cs
DramaDayETL.Transformer/VideoMetadataExtraction/: VideoMetadata.cs  VideoMetadataExtractor.cs
(+46 files in other folders)
